# hawtio

./: pom.xml
assets/: .gitignore  README.md  bower.json  gulpfile.js  index.html  karma.conf.js  package.json
assets/app/: baseIncludes.ts
assets/app/core/js/: coreGlobals.ts  corePlugin.ts
assets/app/helpers/js/: arrayHelpers.ts  controllerHelpers.ts  (+8 more)
assets/components/: index.html
assets/components/helpers/: index.html
assets/components/nav/: actions.html  builder.html  index.html  item.html  registry.html
assets/js/: hawtio-plugin-loader.js  loggingInit.js
assets/tests/: hawtio-plugin-loader.ts  testIncludes.ts
assets/tests/helpers/: arrayHelpers.ts  filterHelpers.ts  selectionHelpers.ts  tasks.ts
assets/tests/nav/: registry.ts
docs/: Overview2dotX.md
example-services/: pom.xml
example-services/example-camel/: pom.xml
example-services/example-dozer-models/: pom.xml
example-services/example-fabric/: pom.xml
example-services/example-infinispan/: pom.xml
hawtio-aether/: pom.xml
hawtio-api-docs/: pom.xml
hawtio-app/: pom.xml
hawtio-base/: pom.xml
hawtio-console-assembly/: bower.json  gulpfile.js  index.html  package.json
hawtio-core/: pom.xml
hawtio-crx/: pom.xml
hawtio-custom-app/: pom.xml
hawtio-default/: pom.xml
hawtio-default-offline/: pom.xml
hawtio-dozer/: pom.xml
hawtio-dozer-schema/: pom.xml
hawtio-embedded/: pom.xml
hawtio-fabric8-branding/: pom.xml
hawtio-git/: pom.xml
hawtio-ide/: pom.xml
hawtio-json-schema-generator/: pom.xml
hawtio-json-schema-generator/hawtio-json-schema-generator-plugin/: pom.xml
hawtio-json-schema-mbean/: pom.xml
hawtio-junit/: pom.xml
hawtio-karaf/: pom.xml
hawtio-karaf-git/: pom.xml
hawtio-karaf-itest/: pom.xml
hawtio-karaf-terminal/: pom.xml
hawtio-keystore-mbean/: pom.xml
hawtio-kubernetes/: pom.xml
hawtio-local-jvm-mbean/: pom.xml
hawtio-log-insight/: pom.xml
hawtio-log-insight/src/main/resources/OSGI-INF/blueprint/: osgi.xml
hawtio-maven-indexer/: pom.xml
hawtio-maven-plugin/: pom.xml
hawtio-no-slf4j/: pom.xml
hawtio-osgi-devmode/: pom.xml
hawtio-osgi-jmx/: pom.xml
hawtio-plugin-examples/: pom.xml
hawtio-plugin-examples/custom-perspective/: pom.xml
hawtio-plugin-examples/groovy-shell-plugin/: pom.xml
hawtio-plugin-examples/irc-client-plugin/: pom.xml
hawtio-plugin-examples/simple-plugin/: pom.xml
hawtio-plugin-examples/social-plugin/: pom.xml
hawtio-plugin-mbean/: pom.xml
hawtio-redhat-amq-branding/: pom.xml
hawtio-redhat-fuse-branding/: pom.xml
hawtio-sample-springboot/: pom.xml
hawtio-springboot/: pom.xml
hawtio-system/: pom.xml
hawtio-util/: pom.xml
hawtio-watcher-blueprint-web/: pom.xml
hawtio-watcher-dynamic-jaxb/: pom.xml
hawtio-watcher-spring-context/: pom.xml
hawtio-web/: pom.xml
hawtio-wildfly/: pom.xml
sample/: pom.xml
(+13 files in other folders)
