<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hawtio-log-insight</artifactId>
  <name>${project.artifactId}</name>
  <description>hawtio :: hawtio-log-insight</description>
  <packaging>bundle</packaging>

  <properties>
    <fuse.osgi.export>
      io.fabric8.insight.log*;version=${project.version},
      io.fabric8.insight.log.service*;version=${project.version};-noimport:=true
    </fuse.osgi.export>
    <fuse.osgi.import>
      !org.ops4j.pax.url.maven.commons,
      !org.ops4j.pax.url.mvn.internal,
      javax.annotation,javax.management,
      org.apache.karaf.shell.log*;resolution:=optional,
      org.ops4j.pax.logging.spi*;version="[1.6,2)";resolution:=optional,
      org.slf4j;version="[1.6,2)",
      *
    </fuse.osgi.import>
  </properties>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>io.fabric8.insight</groupId>
      <artifactId>insight-log</artifactId>
      <version>${insight-log4j-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=insight-log-core</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Bundle-Name>${project.description}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>${fuse.osgi.import}</Import-Package>
            <Export-Package>${fuse.osgi.export}</Export-Package>
            <Implementation-Title>hawtio-log-insight</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
